
Load Docker tar.gz file

docker load < busybox.tar.gz
sudo docker run -d -p 5000:5000 flask_mongo:4.0
sudo docker ps -a   # Note down the container ID
sudo docker exec -it <ContainerID> /bin/bash


Curl commands

READ ALL
curl -X GET http://localhost:5000/users

READ SPECIFIC
curl -X GET http://localhost:5000/users/<user_id>

DELETE
curl -X DELETE http://localhost:5000/users/<user_id>

CREATE
curl -X POST --header "Content-Type: application/json" -d "{\"Name\":\"Shankesh\",\"Email\":\"abcd@gmail.com\",\"ID\":
95,\"Password\":\"efgrthyg\"}" http://localhost:5000/users

UPDATE
curl -X PUT --header "Content-Type: application/json" -d "{\"Name\":\"Preethi\",\"Email\":\"spreethi@gmail.com\",\"ID\":10,\"Password\":\"preetdfefi\"}" http://localhost:5000/users/10
